<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>440</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Applications
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>448</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=applications
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>200</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Courtesy
LoginsRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>208</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=logins
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>192</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>courtesy Logins
Provider
--
logins</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>208</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>448</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Applications
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>136</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>144</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=authenticate
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>144</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>128</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Authentication
Provider
--
authentications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>128</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllLogins()
&lt;- Login[]</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>128</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Login
--
courtesy login
selector ops.
--
username
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>136</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
logins</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onLogin()</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>136</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
authenticate( username, password)
&lt;- Authentication</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>312</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserData
--
autentication?
login?
IdentityActivation[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>232</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
login( Authentication)</panel_attributes>
    <additional_attributes>360.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Templates
--
list of templates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>520</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Templates
--
templatespecs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>528</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
templatespecs</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>520</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Templates
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>528</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=templates
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>528</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Templates
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>528</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>528</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Identities
Filter
--
multiselector
ApplicationKeys
_IdentityKeys
all
selected
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>288</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Identities
Filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>344</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getIdentityActivations()
&lt;- IdentityActivation[]</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>320</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>288</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;local&gt;&gt;
Identity Activation
Storage
--
list of pairs:
_applicationKey
_-identityKey
--
read
write</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>8</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Login page obtains list of courtesy Logins from provider. Presents selector.
Login page on successful auth. invokes UserData with authenticated login.
UserData obtains list of courtesy Logins, detects the one authenticated.
If exists Login for authenticated
then UserData builds list of IdentityActivation of all Login.ApplicationLogin
UserData obtains the local saved active applicationKey-identityKey
UserData sets the active flag of the IdentityActivations from saved flags.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>232</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllLogins()
&lt;- Login[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>8</y>
      <w>400</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Page IdentitiesFilter presents on/off 
switches exposing the active flag of all the 
IdentityActivation in UserData (read/write).
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>448</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/ActiveFilter/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>528</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>448</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllApplications()
&lt;- Applications[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>368</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getIdentityActivations()
&lt;- IdentityActivation[]</panel_attributes>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>528</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TemplatesFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>472</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>608</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Inbox
--
list of Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>608</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Inbox
--
inboxTasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>616</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
inboxTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>608</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Tasks
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>616</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=tasks
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>616</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inbox
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>616</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>616</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>616</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTasksForGroupsAnd
_Identities()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>616</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InboxFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>472</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>696</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Drafts
--
list of Drafs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>696</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Drafts
--
drafts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>704</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
drafts</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>704</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>704</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Drafts
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>704</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>704</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>704</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getDraftsOwnedByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>200.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>704</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DraftsFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>672</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;local&gt;&gt;
Drafts Storage
--
draftsByTaskId {}
--
read
write</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>472</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>776</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Archived
--
list of Archived 
Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>784</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Archived
--
archivedTasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archivedTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>792</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>792</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Archived
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>792</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>792</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>792</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTasksCompleted
_ByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>792</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ArchivedFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>784</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Task History
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>968</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Outbox
--
list of Sent 
Template
instances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>976</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Outbox
--
sent Template
instances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>984</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archivedTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>984</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Outbox
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>984</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>984</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>984</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getProcessesLaunched
_ByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>984</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OutboxFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>976</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Process History
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>472</y>
      <w>24</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>472</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>872</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Bounced
--
list of Bounced 
Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>880</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Bounced
--
bouncedTasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archivedTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>888</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>888</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Bounced
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>888</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>888</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>888</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTasksBounced
_ByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>888</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BouncedFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>880</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Task History
Repository</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
