<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1071</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=apps</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>441</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Courtesy
LoginsRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>450</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=logins
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>432</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>courtesy Logins
Provider
--
logins</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>450</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1062</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Applications
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1062</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>549</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>558</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=authenticate
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>558</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Authentication
Provider
--
authentications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>531</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Login
--
ionViewDidLoad
--
onSignup( form)
onLogin( form)
loginSelected()
--
doLogin()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>441</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllLogins()
&lt;- Login[]</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>531</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Login
--
username
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>540</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
logins</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>711</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onLogin()</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
authenticate( username, password)
&lt;- Authentication</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>612</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Loggedin
provider
--
autentication
authenticatedLogin
--
getAuthenticatedLogin()
logout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>621</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
authenticationPerformed
( Authentication)</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1143</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Templates
--
list of templates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>1143</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Templates
--
templatespecs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1152</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
templatespecs</panel_attributes>
    <additional_attributes>90.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1152</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=templs
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1152</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Templates
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1152</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1152</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>675</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Identities
Filter
--
ApplicationKeys
- IdentityKeys
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>675</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Identities Filter
--
active/inactive
--
ionViewDidEnter()
updateContent()
identityActiveChanged()
storeAndPropagateActivations()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>720</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
retrieveApplicationActivations()
&lt;- ApplicationActivation[]

commitActivations()</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>765</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>765</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>153</x>
      <y>0</y>
      <w>504</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Login page obtains list of courtesy Logins from provider. Presents selector.
Login page on successful auth. invokes UserData with authenticated login.
UserData obtains list of courtesy Logins, detects the one authenticated.
If exists Login for authenticated
then UserData builds list of IdentityActivation of all Login.ApplicationLogin
UserData obtains the local saved active applicationKey-identityKey
UserData sets the active flag of the IdentityActivations from saved flags.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>477</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

getAllLogins() 
  &lt;- Login[]</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>0</y>
      <w>504</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Page IdentitiesFilter presents on/off 
switches exposing the active flag of all the 
IdentityActivation in UserData (read/write).
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1044</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ActiveFilter/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1152</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1062</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllApplications()
&lt;- Applications[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>900</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
retrieveApplicationActivations()
&lt;- ApplicationActivation[]
setActivations)=</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;160.0;180.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1152</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TemplatesFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1089</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1242</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Inbox
--
list of Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1242</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Inbox
--
inboxTasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1251</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
inboxTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1251</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=tasks
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1251</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inbox
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1251</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1251</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1251</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTasksForGroupsAnd
_Identities()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1251</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InboxFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1089</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1341</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Drafts
--
list of Drafs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1341</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Drafts
--
drafts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1350</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
drafts</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1350</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1350</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Drafts
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1350</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1350</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1350</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getDraftsOwnedByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>190.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1350</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DraftsFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1089</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1431</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Archived
--
list of Archived 
Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1440</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Archived
--
archivedTasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1449</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archivedTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1449</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1449</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Archived
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1449</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1449</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1449</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTasksCompleted
_ByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1449</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ArchivedFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1647</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Outbox
--
list of Sent 
Template
instances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1656</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Outbox
--
sent Template
instances</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1665</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archivedTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1665</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1665</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Outbox
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1665</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1665</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1665</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getProcessesLaunched
_ByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1665</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OutboxFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1089</y>
      <w>27</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1089</y>
      <w>27</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1539</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Bounced
--
list of Bounced 
Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1548</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
Bounced
--
bouncedTasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1557</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archivedTasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1557</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1557</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bounced
Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1557</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1557</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTemplatespecs()
&lt;- Templatespec[]</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1557</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTasksBounced
_ByIdentities()
&lt;- Draft[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1557</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BouncedFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1053</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Applications
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1062</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=apps
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1062</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1143</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Templates
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1161</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=templs</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1152</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>630</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;local&gt;&gt;
Application and Identity
Activation Storage
--
tree of 
Applications
.. -&gt;Identities
--
isActive
setActive
--
read all
write all</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1242</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Tasks
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1251</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=tasks
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1251</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1350</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1350</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1314</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;local&gt;&gt;
Drafts Storage
--
draftsByTaskId {}
--
read
write</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1449</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1449</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1440</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Task History
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1665</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1665</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1656</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Process History
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1557</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=drafts
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1557</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1548</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;remote&gt;&gt;
Task History
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1053</y>
      <w>72</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>*Façade*
--
*Circuit*
*Breaker*
--
remote
--
Offline
Storage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1737</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;browser&gt;&gt;
IndexedDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1737</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;browser&gt;&gt;
localStorage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1701</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>1701</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>765</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Activations
Provider
--
registerInterest
.._activationsChanged()
propagate
.._activationsChanged()
retrieveApplicationActivations()
commitActivations()
initApplicationActivations()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>396</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;widget&gt;&gt;
Login
Selector
--
loginPage
--
setLoginPage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>477</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
open
-&gt;selection</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>990</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
/Flowbox/
--
ionViewDidLoad()
ionViewDidEnter()
doRefresh()
presentFilter()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>774</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;page&gt;&gt;
/LoggedIn/
--
ionViewCanEnter()
--
beLoggedinOrGo
ToLoginPage()
--
logout()
--
presentAlert()
toast_Updated()
openSocial()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>918</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1089</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1089</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1089</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1089</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1089</y>
      <w>27</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1089</y>
      <w>27</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1089</y>
      <w>27</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1026</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;widget&gt;&gt;
FlowHeader
--
flowPage
--
setFlowPage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1071</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>693</y>
      <w>468</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




getAuthenticatedLogin()                                         . 
&lt;- Login                                            . 
logout()                                                                  .  </panel_attributes>
    <additional_attributes>360.0;10.0;330.0;10.0;330.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>801</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;widget&gt;&gt;
Alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>846</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;widget&gt;&gt;
Toast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>891</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;widget&gt;&gt;
Social</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>810</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>855</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>900</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>810</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
     beLoggedinOr
      GoToLoginPage()</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>918</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
beLoggedin
OrGoTo
LoginPage()</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>846</y>
      <w>117</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
     beLoggedinOr
      GoToLoginPage()</panel_attributes>
    <additional_attributes>20.0;250.0;60.0;250.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>477</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
setLoginPage()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>747</y>
      <w>81</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
open
</panel_attributes>
    <additional_attributes>70.0;290.0;50.0;290.0;50.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>711</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllLogins()
&lt;- Login[]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>135</y>
      <w>1125</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>courtesy Logins
WorkOFlowApp
--
@ViewChild(Nav) nav
rootPage: any
PageInterface[] constants
. . flowPages
. . loggedInPages
. . loggedOutPages
--
constructor( inject Events, LoggedinProvider, MenuController, Platform, Storage, SplashScreen
openPage
logout
openTutorial
enableMenu
platformReady
isActive(PageInterace)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
